<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H-WQwNqaEeyUHuvz_LpDoA" id="_H-LRoNqaEeyUHuvz_LpDoA" label="DataOperation" version="0.1" item="_H-W30dqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_H-yVoNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H-yVodqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H-y8sNqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.703+0530"/>
    <additionalProperties xmi:id="_H-zjwNqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H-zjwdqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H-zjwtqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.703+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H-W30NqaEeyUHuvz_LpDoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_H-W30dqaEeyUHuvz_LpDoA" property="_H-WQwNqaEeyUHuvz_LpDoA" state="_H-W30NqaEeyUHuvz_LpDoA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
