<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H-9UwNqaEeyUHuvz_LpDoA" id="_H-2nENqaEeyUHuvz_LpDoA" label="Mathematical" version="0.1" item="_H-9UwtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_H_A_INqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_A_IdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_A_ItqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.729+0530"/>
    <additionalProperties xmi:id="_H_A_I9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_A_JNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_A_JdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.729+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H-9UwdqaEeyUHuvz_LpDoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_H-9UwtqaEeyUHuvz_LpDoA" property="_H-9UwNqaEeyUHuvz_LpDoA" state="_H-9UwdqaEeyUHuvz_LpDoA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
