<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H_bO0NqaEeyUHuvz_LpDoA" id="_H_VvQNqaEeyUHuvz_LpDoA" label="Numeric" version="0.1" item="_H_bO0tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_H_drENqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_drEdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_drEtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.777+0530"/>
    <additionalProperties xmi:id="_H_eSINqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_eSIdqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_eSItqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.777+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_bO0dqaEeyUHuvz_LpDoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_H_bO0tqaEeyUHuvz_LpDoA" property="_H_bO0NqaEeyUHuvz_LpDoA" state="_H_bO0dqaEeyUHuvz_LpDoA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
