<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H_lm4NqaEeyUHuvz_LpDoA" id="_H_guYNqaEeyUHuvz_LpDoA" label="Relational" version="0.1" item="_H_lm4tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_H_oDINqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_oDIdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_oDItqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.794+0530"/>
    <additionalProperties xmi:id="_H_oDI9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_oDJNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_oDJdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.794+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_lm4dqaEeyUHuvz_LpDoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_H_lm4tqaEeyUHuvz_LpDoA" property="_H_lm4NqaEeyUHuvz_LpDoA" state="_H_lm4dqaEeyUHuvz_LpDoA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
