<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H_x0INqaEeyUHuvz_LpDoA" id="_H_rGcNqaEeyUHuvz_LpDoA" label="StringHandling" version="0.1" item="_H_x0ItqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_H_0QYNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_0QYdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_0QYtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.814+0530"/>
    <additionalProperties xmi:id="_H_0QY9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_0QZNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_0QZdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.814+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_x0IdqaEeyUHuvz_LpDoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_H_x0ItqaEeyUHuvz_LpDoA" property="_H_x0INqaEeyUHuvz_LpDoA" state="_H_x0IdqaEeyUHuvz_LpDoA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
