<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H_9aUNqaEeyUHuvz_LpDoA" id="_H_36wNqaEeyUHuvz_LpDoA" label="TalendDataGenerator" version="0.1" item="_H_9aUtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IAAdoNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IAAdodqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IAAdotqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.833+0530"/>
    <additionalProperties xmi:id="_IAAdo9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IAAdpNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IAAdpdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.833+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_9aUdqaEeyUHuvz_LpDoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_H_9aUtqaEeyUHuvz_LpDoA" property="_H_9aUNqaEeyUHuvz_LpDoA" state="_H_9aUdqaEeyUHuvz_LpDoA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
