<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IAXC8NqaEeyUHuvz_LpDoA" id="_IAQ8UNqaEeyUHuvz_LpDoA" label="TalendString" version="0.1" item="_IAXC8tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IAaGQNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IAaGQdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IAaGQtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.875+0530"/>
    <additionalProperties xmi:id="_IAaGQ9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IAaGRNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IAaGRdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.875+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IAXC8dqaEeyUHuvz_LpDoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IAXC8tqaEeyUHuvz_LpDoA" property="_IAXC8NqaEeyUHuvz_LpDoA" state="_IAXC8dqaEeyUHuvz_LpDoA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
