<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IAJnkNqaEeyUHuvz_LpDoA" id="_IADg8NqaEeyUHuvz_LpDoA" label="TalendDate" version="0.1" item="_IAJnktqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IAMq4NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IAMq4dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IAMq4tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.854+0530"/>
    <additionalProperties xmi:id="_IANR8NqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IANR8dqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IANR8tqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.854+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IAJnkdqaEeyUHuvz_LpDoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IAJnktqaEeyUHuvz_LpDoA" property="_IAJnkNqaEeyUHuvz_LpDoA" state="_IAJnkdqaEeyUHuvz_LpDoA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
