<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IAj3QNqaEeyUHuvz_LpDoA" id="_IAdJkNqaEeyUHuvz_LpDoA" label="TalendStringUtil" version="0.1" item="_IAj3QtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IAm6kNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IAm6kdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IAm6ktqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.897+0530"/>
    <additionalProperties xmi:id="_IAm6k9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IAm6lNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IAm6ldqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IAj3QdqaEeyUHuvz_LpDoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IAj3QtqaEeyUHuvz_LpDoA" property="_IAj3QNqaEeyUHuvz_LpDoA" state="_IAj3QdqaEeyUHuvz_LpDoA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
