<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IB1CkNqaEeyUHuvz_LpDoA" id="_IBsfsNqaEeyUHuvz_LpDoA" label="DeltaLakeCreateTable" version="0.1" item="_IB1CktqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IB23wNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IB23wdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IB3e0NqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.028+0530"/>
    <additionalProperties xmi:id="_IB3e0dqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IB3e0tqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IB3e09qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.028+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IB1CkdqaEeyUHuvz_LpDoA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IB1CktqaEeyUHuvz_LpDoA" property="_IB1CkNqaEeyUHuvz_LpDoA" state="_IB1CkdqaEeyUHuvz_LpDoA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
