<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IB-zkNqaEeyUHuvz_LpDoA" id="_IB6iINqaEeyUHuvz_LpDoA" label="DeltaLakeDropTable" version="0.1" item="_IB-zktqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_ICAowNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICAowdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICAowtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.044+0530"/>
    <additionalProperties xmi:id="_ICAow9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICAoxNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICAoxdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.044+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IB-zkdqaEeyUHuvz_LpDoA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IB-zktqaEeyUHuvz_LpDoA" property="_IB-zkNqaEeyUHuvz_LpDoA" state="_IB-zkdqaEeyUHuvz_LpDoA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
