<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IBlyANqaEeyUHuvz_LpDoA" id="_IBd2MNqaEeyUHuvz_LpDoA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_IBlyAtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IBo1UNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IBo1UdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IBo1UtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.005+0530"/>
    <additionalProperties xmi:id="_IBo1U9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IBo1VNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IBo1VdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.005+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IBlyAdqaEeyUHuvz_LpDoA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IBlyAtqaEeyUHuvz_LpDoA" property="_IBlyANqaEeyUHuvz_LpDoA" state="_IBlyAdqaEeyUHuvz_LpDoA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
