<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICJLoNqaEeyUHuvz_LpDoA" id="_ICDFANqaEeyUHuvz_LpDoA" label="DeltaLakeFilterColumns" version="0.1" item="_ICJLotqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_ICLA0NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICLA0dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICLA0tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.061+0530"/>
    <additionalProperties xmi:id="_ICLA09qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICLA1NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICLA1dqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.061+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ICJLodqaEeyUHuvz_LpDoA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ICJLotqaEeyUHuvz_LpDoA" property="_ICJLoNqaEeyUHuvz_LpDoA" state="_ICJLodqaEeyUHuvz_LpDoA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
