<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IBXvkNqaEeyUHuvz_LpDoA" id="_IBHQ4NqaEeyUHuvz_LpDoA" label="DeltaLakeAggregate" version="0.1" item="_IBXvktqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IBaL0NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IBaL0dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IBaL0tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:23.981+0530"/>
    <additionalProperties xmi:id="_IBaL09qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IBaL1NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IBaL1dqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:23.981+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IBXvkdqaEeyUHuvz_LpDoA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IBXvktqaEeyUHuvz_LpDoA" property="_IBXvkNqaEeyUHuvz_LpDoA" state="_IBXvkdqaEeyUHuvz_LpDoA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
