<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IChmINqaEeyUHuvz_LpDoA" id="_ICZDQNqaEeyUHuvz_LpDoA" label="DeltaLakeMerge" version="0.1" item="_IChmItqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_ICkCYNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICkCYdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICkCYtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.102+0530"/>
    <additionalProperties xmi:id="_ICkCY9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICkCZNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICkCZdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IChmIdqaEeyUHuvz_LpDoA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IChmItqaEeyUHuvz_LpDoA" property="_IChmINqaEeyUHuvz_LpDoA" state="_IChmIdqaEeyUHuvz_LpDoA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
