<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICUKwNqaEeyUHuvz_LpDoA" id="_ICNdENqaEeyUHuvz_LpDoA" label="DeltaLakeFilterRows" version="0.1" item="_ICUKwtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_ICWnANqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICWnAdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICWnAtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.080+0530"/>
    <additionalProperties xmi:id="_ICWnA9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICWnBNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ICWnBdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.080+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ICUKwdqaEeyUHuvz_LpDoA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ICUKwtqaEeyUHuvz_LpDoA" property="_ICUKwNqaEeyUHuvz_LpDoA" state="_ICUKwdqaEeyUHuvz_LpDoA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
