<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILVj4NqaEeyUHuvz_LpDoA" id="_ILQEUNqaEeyUHuvz_LpDoA" label="VerticaMergeInsert" version="0.1" item="_ILVj4tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_ILXZENqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILXZEdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILXZEtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:25.025+0530"/>
    <additionalProperties xmi:id="_ILXZE9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILXZFNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILXZFdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:25.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILVj4dqaEeyUHuvz_LpDoA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ILVj4tqaEeyUHuvz_LpDoA" property="_ILVj4NqaEeyUHuvz_LpDoA" state="_ILVj4dqaEeyUHuvz_LpDoA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
