<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILet0NqaEeyUHuvz_LpDoA" id="_ILZOQNqaEeyUHuvz_LpDoA" label="VerticaMergeUpdate" version="0.1" item="_ILet0tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_ILgjANqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILgjAdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILhKENqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:25.040+0530"/>
    <additionalProperties xmi:id="_ILhKEdqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILhKEtqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILhKE9qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:25.040+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILet0dqaEeyUHuvz_LpDoA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ILet0tqaEeyUHuvz_LpDoA" property="_ILet0NqaEeyUHuvz_LpDoA" state="_ILet0dqaEeyUHuvz_LpDoA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
