<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IEcRsNqaEeyUHuvz_LpDoA" id="_IESgsNqaEeyUHuvz_LpDoA" label="HiveAggregate" version="0.1" item="_IEcRstqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IEeG4NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IEeG4dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IEeG4tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.302+0530"/>
    <additionalProperties xmi:id="_IEeG49qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IEeG5NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IEeG5dqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.302+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IEcRsdqaEeyUHuvz_LpDoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IEcRstqaEeyUHuvz_LpDoA" property="_IEcRsNqaEeyUHuvz_LpDoA" state="_IEcRsdqaEeyUHuvz_LpDoA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
