<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IE6LwNqaEeyUHuvz_LpDoA" id="_IE2hYNqaEeyUHuvz_LpDoA" label="HiveDropSourceTable" version="0.1" item="_IE6LwtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IE8A8NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IE8A8dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IE8A8tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.351+0530"/>
    <additionalProperties xmi:id="_IE8A89qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IE8A9NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IE8A9dqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.351+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IE6LwdqaEeyUHuvz_LpDoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IE6LwtqaEeyUHuvz_LpDoA" property="_IE6LwNqaEeyUHuvz_LpDoA" state="_IE6LwdqaEeyUHuvz_LpDoA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
