<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IEmpwNqaEeyUHuvz_LpDoA" id="_IEgjINqaEeyUHuvz_LpDoA" label="HiveCreateSourceTable" version="0.1" item="_IEmpwtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IEoe8NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IEpGANqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IEpGAdqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.319+0530"/>
    <additionalProperties xmi:id="_IEpGAtqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IEpGA9qaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IEpGBNqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IEmpwdqaEeyUHuvz_LpDoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IEmpwtqaEeyUHuvz_LpDoA" property="_IEmpwNqaEeyUHuvz_LpDoA" state="_IEmpwdqaEeyUHuvz_LpDoA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
