<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IFVCgNqaEeyUHuvz_LpDoA" id="_IFPi8NqaEeyUHuvz_LpDoA" label="HiveFilterRow" version="0.1" item="_IFVCgtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IFW3sNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IFW3sdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IFW3stqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.395+0530"/>
    <additionalProperties xmi:id="_IFW3s9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IFW3tNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IFW3tdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.395+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFVCgdqaEeyUHuvz_LpDoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IFVCgtqaEeyUHuvz_LpDoA" property="_IFVCgNqaEeyUHuvz_LpDoA" state="_IFVCgdqaEeyUHuvz_LpDoA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
