<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IFL4kNqaEeyUHuvz_LpDoA" id="_IFFx8NqaEeyUHuvz_LpDoA" label="HiveFilterColumns" version="0.1" item="_IFL4ktqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IFNtwNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IFNtwdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IFNtwtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.380+0530"/>
    <additionalProperties xmi:id="_IFNtw9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IFNtxNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IFNtxdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.380+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFL4kdqaEeyUHuvz_LpDoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IFL4ktqaEeyUHuvz_LpDoA" property="_IFL4kNqaEeyUHuvz_LpDoA" state="_IFL4kdqaEeyUHuvz_LpDoA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
