<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IFBggNqaEeyUHuvz_LpDoA" id="_IE92INqaEeyUHuvz_LpDoA" label="HiveDropTargetTable" version="0.1" item="_IFBggtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IFDVsNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IFDVsdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IFDVstqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.363+0530"/>
    <additionalProperties xmi:id="_IFDVs9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IFDVtNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IFDVtdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFBggdqaEeyUHuvz_LpDoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IFBggtqaEeyUHuvz_LpDoA" property="_IFBggNqaEeyUHuvz_LpDoA" state="_IFBggdqaEeyUHuvz_LpDoA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
