<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IExB0NqaEeyUHuvz_LpDoA" id="_IEriQNqaEeyUHuvz_LpDoA" label="HiveCreateTargetTable" version="0.1" item="_IExB0tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IEy3ANqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IEy3AdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IEy3AtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.336+0530"/>
    <additionalProperties xmi:id="_IEy3A9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IEy3BNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IEy3BdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.336+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IExB0dqaEeyUHuvz_LpDoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IExB0tqaEeyUHuvz_LpDoA" property="_IExB0NqaEeyUHuvz_LpDoA" state="_IExB0dqaEeyUHuvz_LpDoA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
