<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IFmvUNqaEeyUHuvz_LpDoA" id="_IFcXQNqaEeyUHuvz_LpDoA" label="MySQLAggregate" version="0.1" item="_IFmvUtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IFokgNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IFokgdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IFokgtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.424+0530"/>
    <additionalProperties xmi:id="_IFokg9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IFokhNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IFokhdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFmvUdqaEeyUHuvz_LpDoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IFmvUtqaEeyUHuvz_LpDoA" property="_IFmvUNqaEeyUHuvz_LpDoA" state="_IFmvUdqaEeyUHuvz_LpDoA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
