<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IFxHYNqaEeyUHuvz_LpDoA" id="_IFqZsNqaEeyUHuvz_LpDoA" label="MySQLCreateSourceTable" version="0.1" item="_IFxHYtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IF0KsNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IF0KsdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IF0KstqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.443+0530"/>
    <additionalProperties xmi:id="_IF0Ks9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IF0KtNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IF0KtdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.443+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFxHYdqaEeyUHuvz_LpDoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IFxHYtqaEeyUHuvz_LpDoA" property="_IFxHYNqaEeyUHuvz_LpDoA" state="_IFxHYdqaEeyUHuvz_LpDoA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
