<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGMlMNqaEeyUHuvz_LpDoA" id="_IGLXENqaEeyUHuvz_LpDoA" label="MySQLFilterColumns" version="0.1" item="_IGMlMtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IGOaYNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IGOaYdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IGPBcNqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.486+0530"/>
    <additionalProperties xmi:id="_IGPBcdqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IGPBctqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IGPBc9qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.486+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGMlMdqaEeyUHuvz_LpDoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IGMlMtqaEeyUHuvz_LpDoA" property="_IGMlMNqaEeyUHuvz_LpDoA" state="_IGMlMdqaEeyUHuvz_LpDoA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
