<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IF7fcNqaEeyUHuvz_LpDoA" id="_IF2m8NqaEeyUHuvz_LpDoA" label="MySQLCreateTargetTable" version="0.1" item="_IF7fctqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IF97sNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IF97sdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IF97stqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.459+0530"/>
    <additionalProperties xmi:id="_IF97s9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IF97tNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IF-iwNqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.459+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IF7fcdqaEeyUHuvz_LpDoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IF7fctqaEeyUHuvz_LpDoA" property="_IF7fcNqaEeyUHuvz_LpDoA" state="_IF7fcdqaEeyUHuvz_LpDoA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
