<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGBmENqaEeyUHuvz_LpDoA" id="_IGAX8NqaEeyUHuvz_LpDoA" label="MySQLDropSourceTable" version="0.1" item="_IGBmEtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IGC0MNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IGC0MdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IGDbQNqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.467+0530"/>
    <additionalProperties xmi:id="_IGDbQdqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IGDbQtqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IGDbQ9qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.467+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGBmEdqaEeyUHuvz_LpDoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IGBmEtqaEeyUHuvz_LpDoA" property="_IGBmENqaEeyUHuvz_LpDoA" state="_IGBmEdqaEeyUHuvz_LpDoA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
