<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGSEwNqaEeyUHuvz_LpDoA" id="_IGRdsNqaEeyUHuvz_LpDoA" label="MySQLFilterRow" version="0.1" item="_IGSEwtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IGe5ENqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IGe5EdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IGe5EtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.513+0530"/>
    <additionalProperties xmi:id="_IGe5E9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IGe5FNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IGfgINqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.513+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGSEwdqaEeyUHuvz_LpDoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IGSEwtqaEeyUHuvz_LpDoA" property="_IGSEwNqaEeyUHuvz_LpDoA" state="_IGSEwdqaEeyUHuvz_LpDoA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
