<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGHFoNqaEeyUHuvz_LpDoA" id="_IGF3gNqaEeyUHuvz_LpDoA" label="MySQLDropTargetTable" version="0.1" item="_IGHFotqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IGI60NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IGI60dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IGJh4NqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.477+0530"/>
    <additionalProperties xmi:id="_IGJh4dqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IGJh4tqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IGJh49qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.477+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGHFodqaEeyUHuvz_LpDoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IGHFotqaEeyUHuvz_LpDoA" property="_IGHFoNqaEeyUHuvz_LpDoA" state="_IGHFodqaEeyUHuvz_LpDoA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
