<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IC3kYNqaEeyUHuvz_LpDoA" id="_ICr-MNqaEeyUHuvz_LpDoA" label="Aggregate" version="0.1" item="_IC3kYtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IC6AoNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IC6AodqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IC6AotqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.138+0530"/>
    <additionalProperties xmi:id="_IC6Ao9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IC6ApNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IC6ApdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IC3kYdqaEeyUHuvz_LpDoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IC3kYtqaEeyUHuvz_LpDoA" property="_IC3kYNqaEeyUHuvz_LpDoA" state="_IC3kYdqaEeyUHuvz_LpDoA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
