<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDAHQNqaEeyUHuvz_LpDoA" id="_IC8c4NqaEeyUHuvz_LpDoA" label="Commit" version="0.1" item="_IDAHQtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IDCjgNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDCjgdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDCjgtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.152+0530"/>
    <additionalProperties xmi:id="_IDCjg9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDCjhNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDCjhdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.152+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IDAHQdqaEeyUHuvz_LpDoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IDAHQtqaEeyUHuvz_LpDoA" property="_IDAHQNqaEeyUHuvz_LpDoA" state="_IDAHQdqaEeyUHuvz_LpDoA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
