<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDQl8NqaEeyUHuvz_LpDoA" id="_IDM7kNqaEeyUHuvz_LpDoA" label="DropTargetTable" version="0.1" item="_IDQl8tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IDSbINqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDSbIdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDTCMNqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.178+0530"/>
    <additionalProperties xmi:id="_IDTCMdqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDTCMtqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDTCM9qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.178+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IDQl8dqaEeyUHuvz_LpDoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IDQl8tqaEeyUHuvz_LpDoA" property="_IDQl8NqaEeyUHuvz_LpDoA" state="_IDQl8dqaEeyUHuvz_LpDoA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
