<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDIDENqaEeyUHuvz_LpDoA" id="_IDEYsNqaEeyUHuvz_LpDoA" label="DropSourceTable" version="0.1" item="_IDIDEtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IDKfUNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDKfUdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDKfUtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.165+0530"/>
    <additionalProperties xmi:id="_IDKfU9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDKfVNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDKfVdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.165+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IDIDEdqaEeyUHuvz_LpDoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IDIDEtqaEeyUHuvz_LpDoA" property="_IDIDENqaEeyUHuvz_LpDoA" state="_IDIDEdqaEeyUHuvz_LpDoA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
