<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDblENqaEeyUHuvz_LpDoA" id="_IDVecNqaEeyUHuvz_LpDoA" label="FilterColumns" version="0.1" item="_IDblEtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IDdaQNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDdaQdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDeBUNqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.196+0530"/>
    <additionalProperties xmi:id="_IDeBUdqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDeBUtqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDeBU9qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.196+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IDblEdqaEeyUHuvz_LpDoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IDblEtqaEeyUHuvz_LpDoA" property="_IDblENqaEeyUHuvz_LpDoA" state="_IDblEdqaEeyUHuvz_LpDoA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
