<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDpngNqaEeyUHuvz_LpDoA" id="_IDf2gNqaEeyUHuvz_LpDoA" label="FilterRow" version="0.1" item="_IDpngtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IDt48NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDt48dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDt48tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.223+0530"/>
    <additionalProperties xmi:id="_IDt489qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IDt49NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IDt49dqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.223+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IDpngdqaEeyUHuvz_LpDoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IDpngtqaEeyUHuvz_LpDoA" property="_IDpngNqaEeyUHuvz_LpDoA" state="_IDpngdqaEeyUHuvz_LpDoA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
