<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ID2b0NqaEeyUHuvz_LpDoA" id="_IDwVMNqaEeyUHuvz_LpDoA" label="MergeInsert" version="0.1" item="_ID2b0tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_ID44ENqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ID44EdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ID5fINqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.241+0530"/>
    <additionalProperties xmi:id="_ID5fIdqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ID5fItqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ID5fI9qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ID2b0dqaEeyUHuvz_LpDoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ID2b0tqaEeyUHuvz_LpDoA" property="_ID2b0NqaEeyUHuvz_LpDoA" state="_ID2b0dqaEeyUHuvz_LpDoA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
