<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IECCANqaEeyUHuvz_LpDoA" id="_ID77YNqaEeyUHuvz_LpDoA" label="MergeUpdate" version="0.1" item="_IECCAtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IEEeQNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IEEeQdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IEEeQtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.260+0530"/>
    <additionalProperties xmi:id="_IEEeQ9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IEEeRNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IEEeRdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.260+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IECCAdqaEeyUHuvz_LpDoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IECCAtqaEeyUHuvz_LpDoA" property="_IECCANqaEeyUHuvz_LpDoA" state="_IECCAdqaEeyUHuvz_LpDoA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
