<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IEJ90NqaEeyUHuvz_LpDoA" id="_IEGTcNqaEeyUHuvz_LpDoA" label="Rollback" version="0.1" item="_IEJ90tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IENBINqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IENBIdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IENBItqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.273+0530"/>
    <additionalProperties xmi:id="_IENBI9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IENBJNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IENBJdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IEJ90dqaEeyUHuvz_LpDoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IEJ90tqaEeyUHuvz_LpDoA" property="_IEJ90NqaEeyUHuvz_LpDoA" state="_IEJ90dqaEeyUHuvz_LpDoA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
