<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKDxgNqaEeyUHuvz_LpDoA" id="_IKCjYNqaEeyUHuvz_LpDoA" label="SnowflakeMerge" version="0.1" item="_IKDxgtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IKFmsNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKFmsdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKFmstqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.891+0530"/>
    <additionalProperties xmi:id="_IKFms9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKFmtNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKFmtdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.891+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKDxgdqaEeyUHuvz_LpDoA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKDxgtqaEeyUHuvz_LpDoA" property="_IKDxgNqaEeyUHuvz_LpDoA" state="_IKDxgdqaEeyUHuvz_LpDoA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
