<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ1vENqaEeyUHuvz_LpDoA" id="_IJyEsNqaEeyUHuvz_LpDoA" label="SnowflakeDropSourceTable" version="0.1" item="_IJ1vEtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IJ3kQNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ3kQdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJ3kQtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.868+0530"/>
    <additionalProperties xmi:id="_IJ4LUNqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ4LUdqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJ4LUtqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.868+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ1vEdqaEeyUHuvz_LpDoA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ1vEtqaEeyUHuvz_LpDoA" property="_IJ1vENqaEeyUHuvz_LpDoA" state="_IJ1vEdqaEeyUHuvz_LpDoA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
