<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJgX4NqaEeyUHuvz_LpDoA" id="_IJZqMNqaEeyUHuvz_LpDoA" label="SnowflakeCreateTargetTable" version="0.1" item="_IJgX4tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IJi0INqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJi0IdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJi0ItqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.834+0530"/>
    <additionalProperties xmi:id="_IJi0I9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJi0JNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJi0JdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.834+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJgX4dqaEeyUHuvz_LpDoA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJgX4tqaEeyUHuvz_LpDoA" property="_IJgX4NqaEeyUHuvz_LpDoA" state="_IJgX4dqaEeyUHuvz_LpDoA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
