<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJUxsNqaEeyUHuvz_LpDoA" id="_IJNc8NqaEeyUHuvz_LpDoA" label="SnowflakeCreateSourceTable" version="0.1" item="_IJUxstqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IJXN8NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJXN8dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJXN8tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.815+0530"/>
    <additionalProperties xmi:id="_IJXN89qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJXN9NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJXN9dqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.815+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJUxsdqaEeyUHuvz_LpDoA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJUxstqaEeyUHuvz_LpDoA" property="_IJUxsNqaEeyUHuvz_LpDoA" state="_IJUxsdqaEeyUHuvz_LpDoA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
