<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ-R8NqaEeyUHuvz_LpDoA" id="_IJ6nkNqaEeyUHuvz_LpDoA" label="SnowflakeDropTargetTable" version="0.1" item="_IJ-R8tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IKAuMNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKAuMdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKAuMtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.883+0530"/>
    <additionalProperties xmi:id="_IKAuM9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKAuNNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKAuNdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.883+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ-R8dqaEeyUHuvz_LpDoA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ-R8tqaEeyUHuvz_LpDoA" property="_IJ-R8NqaEeyUHuvz_LpDoA" state="_IJ-R8dqaEeyUHuvz_LpDoA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
