<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIJtANqaEeyUHuvz_LpDoA" id="_IIIe4NqaEeyUHuvz_LpDoA" label="OracleDropTargetTable" version="0.1" item="_IIJtAtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IIMJQNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIMJQdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIMJQtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.692+0530"/>
    <additionalProperties xmi:id="_IIMJQ9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIMJRNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIMJRdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.692+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIJtAdqaEeyUHuvz_LpDoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIJtAtqaEeyUHuvz_LpDoA" property="_IIJtANqaEeyUHuvz_LpDoA" state="_IIJtAdqaEeyUHuvz_LpDoA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
