<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIE0gNqaEeyUHuvz_LpDoA" id="_IIENcNqaEeyUHuvz_LpDoA" label="OracleDropSourceTable" version="0.1" item="_IIE0gtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IIGpsNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIGpsdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIGpstqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.683+0530"/>
    <additionalProperties xmi:id="_IIGps9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIGptNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIGptdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.683+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIE0gdqaEeyUHuvz_LpDoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIE0gtqaEeyUHuvz_LpDoA" property="_IIE0gNqaEeyUHuvz_LpDoA" state="_IIE0gdqaEeyUHuvz_LpDoA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
