<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIUFENqaEeyUHuvz_LpDoA" id="_IIS28NqaEeyUHuvz_LpDoA" label="OracleFilterRow" version="0.1" item="_IIUFEtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IIV6QNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIV6QdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIV6QtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.708+0530"/>
    <additionalProperties xmi:id="_IIV6Q9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIV6RNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIV6RdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.708+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIUFEdqaEeyUHuvz_LpDoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIUFEtqaEeyUHuvz_LpDoA" property="_IIUFENqaEeyUHuvz_LpDoA" state="_IIUFEdqaEeyUHuvz_LpDoA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
