<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH51YNqaEeyUHuvz_LpDoA" id="_IH5OUNqaEeyUHuvz_LpDoA" label="OracleCreateSourceTable" version="0.1" item="_IH51YtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IH7qkNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IH7qkdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IH7qktqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.665+0530"/>
    <additionalProperties xmi:id="_IH7qk9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IH7qlNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IH7qldqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.665+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IH51YdqaEeyUHuvz_LpDoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IH51YtqaEeyUHuvz_LpDoA" property="_IH51YNqaEeyUHuvz_LpDoA" state="_IH51YdqaEeyUHuvz_LpDoA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
