<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH084NqaEeyUHuvz_LpDoA" id="_IHp9wNqaEeyUHuvz_LpDoA" label="OracleAggregate" version="0.1" item="_IH084tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IH2yENqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IH2yEdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IH2yEtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.657+0530"/>
    <additionalProperties xmi:id="_IH2yE9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IH2yFNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IH2yFdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.657+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IH084dqaEeyUHuvz_LpDoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IH084tqaEeyUHuvz_LpDoA" property="_IH084NqaEeyUHuvz_LpDoA" state="_IH084dqaEeyUHuvz_LpDoA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
