<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIPMkNqaEeyUHuvz_LpDoA" id="_IIN-cNqaEeyUHuvz_LpDoA" label="OracleFilterColumns" version="0.1" item="_IIPMktqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IIRBwNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIRBwdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIRBwtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.700+0530"/>
    <additionalProperties xmi:id="_IIRBw9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIRBxNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIRBxdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.700+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIPMkdqaEeyUHuvz_LpDoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIPMktqaEeyUHuvz_LpDoA" property="_IIPMkNqaEeyUHuvz_LpDoA" state="_IIPMkdqaEeyUHuvz_LpDoA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
