<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH_U8NqaEeyUHuvz_LpDoA" id="_IH-G0NqaEeyUHuvz_LpDoA" label="OracleCreateTargetTable" version="0.1" item="_IH_U8tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IIBxMNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIBxMdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIBxMtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.675+0530"/>
    <additionalProperties xmi:id="_IIBxM9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIBxNNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIBxNdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.675+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IH_U8dqaEeyUHuvz_LpDoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IH_U8tqaEeyUHuvz_LpDoA" property="_IH_U8NqaEeyUHuvz_LpDoA" state="_IH_U8dqaEeyUHuvz_LpDoA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
