<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIedINqaEeyUHuvz_LpDoA" id="_IIXvcNqaEeyUHuvz_LpDoA" label="OracleMerge" version="0.1" item="_IIedItqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IIg5YNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIg5YdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIg5YtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.726+0530"/>
    <additionalProperties xmi:id="_IIg5Y9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIg5ZNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIg5ZdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.726+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIedIdqaEeyUHuvz_LpDoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIedItqaEeyUHuvz_LpDoA" property="_IIedINqaEeyUHuvz_LpDoA" state="_IIedIdqaEeyUHuvz_LpDoA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
