<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJE6ENqaEeyUHuvz_LpDoA" id="_IJDr8NqaEeyUHuvz_LpDoA" label="ParAccelRollback" version="0.1" item="_IJE6EtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IJGvQNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJGvQdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJHWUNqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.788+0530"/>
    <additionalProperties xmi:id="_IJHWUdqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJHWUtqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJHWU9qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJE6EdqaEeyUHuvz_LpDoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJE6EtqaEeyUHuvz_LpDoA" property="_IJE6ENqaEeyUHuvz_LpDoA" state="_IJE6EdqaEeyUHuvz_LpDoA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
