<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIxYENqaEeyUHuvz_LpDoA" id="_IIwJ8NqaEeyUHuvz_LpDoA" label="ParAccelDropSourceTable" version="0.1" item="_IIxYEtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IIymMNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIymMdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIymMtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.755+0530"/>
    <additionalProperties xmi:id="_IIzNQNqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIzNQdqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIzNQtqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.755+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIxYEdqaEeyUHuvz_LpDoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIxYEtqaEeyUHuvz_LpDoA" property="_IIxYENqaEeyUHuvz_LpDoA" state="_IIxYEdqaEeyUHuvz_LpDoA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
