<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II7JENqaEeyUHuvz_LpDoA" id="_II568NqaEeyUHuvz_LpDoA" label="ParAccelFilterColumns" version="0.1" item="_II7JEtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_II8XMNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II8XMdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_II8XMtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.771+0530"/>
    <additionalProperties xmi:id="_II8XM9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II8XNNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_II8XNdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II7JEdqaEeyUHuvz_LpDoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II7JEtqaEeyUHuvz_LpDoA" property="_II7JENqaEeyUHuvz_LpDoA" state="_II7JEdqaEeyUHuvz_LpDoA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
