<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II2QkNqaEeyUHuvz_LpDoA" id="_II1CcNqaEeyUHuvz_LpDoA" label="ParAccelDropTargetTable" version="0.1" item="_II2QktqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_II4FwNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II4FwdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_II4FwtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.764+0530"/>
    <additionalProperties xmi:id="_II4Fw9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II4FxNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_II4FxdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II2QkdqaEeyUHuvz_LpDoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II2QktqaEeyUHuvz_LpDoA" property="_II2QkNqaEeyUHuvz_LpDoA" state="_II2QkdqaEeyUHuvz_LpDoA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
