<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIsfkNqaEeyUHuvz_LpDoA" id="_IIrRcNqaEeyUHuvz_LpDoA" label="ParAccelCommit" version="0.1" item="_IIsfktqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IIuUwNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIuUwdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIuUwtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.748+0530"/>
    <additionalProperties xmi:id="_IIuUw9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIuUxNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIuUxdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.748+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIsfkdqaEeyUHuvz_LpDoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIsfktqaEeyUHuvz_LpDoA" property="_IIsfkNqaEeyUHuvz_LpDoA" state="_IIsfkdqaEeyUHuvz_LpDoA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
