<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IInnENqaEeyUHuvz_LpDoA" id="_IImY8NqaEeyUHuvz_LpDoA" label="ParAccelAggregate" version="0.1" item="_IInnEtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IIpcQNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIpcQdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIpcQtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.740+0530"/>
    <additionalProperties xmi:id="_IIpcQ9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIpcRNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIpcRdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.740+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IInnEdqaEeyUHuvz_LpDoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IInnEtqaEeyUHuvz_LpDoA" property="_IInnENqaEeyUHuvz_LpDoA" state="_IInnEdqaEeyUHuvz_LpDoA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
