<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II_agNqaEeyUHuvz_LpDoA" id="_II-zcNqaEeyUHuvz_LpDoA" label="ParAccelFilterRow" version="0.1" item="_II_agtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IJBPsNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJBPsdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJB2wNqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.779+0530"/>
    <additionalProperties xmi:id="_IJB2wdqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJB2wtqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJB2w9qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.779+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II_agdqaEeyUHuvz_LpDoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II_agtqaEeyUHuvz_LpDoA" property="_II_agNqaEeyUHuvz_LpDoA" state="_II_agdqaEeyUHuvz_LpDoA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
