<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IG36oNqaEeyUHuvz_LpDoA" id="_IGmN0NqaEeyUHuvz_LpDoA" label="NetezzaAggregate" version="0.1" item="_IG36otqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IG5v0NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IG5v0dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IG5v0tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.557+0530"/>
    <additionalProperties xmi:id="_IG5v09qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IG5v1NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IG5v1dqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.557+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IG36odqaEeyUHuvz_LpDoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IG36otqaEeyUHuvz_LpDoA" property="_IG36oNqaEeyUHuvz_LpDoA" state="_IG36odqaEeyUHuvz_LpDoA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
