<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHj3INqaEeyUHuvz_LpDoA" id="_IHjQENqaEeyUHuvz_LpDoA" label="NetezzaFilterRow" version="0.1" item="_IHj3ItqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IHlsUNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHlsUdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHlsUtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.629+0530"/>
    <additionalProperties xmi:id="_IHlsU9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHlsVNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHlsVdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.629+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHj3IdqaEeyUHuvz_LpDoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHj3ItqaEeyUHuvz_LpDoA" property="_IHj3INqaEeyUHuvz_LpDoA" state="_IHj3IdqaEeyUHuvz_LpDoA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
