<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHbUQNqaEeyUHuvz_LpDoA" id="_IHatMNqaEeyUHuvz_LpDoA" label="NetezzaDropTargetTable" version="0.1" item="_IHbUQtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IHdJcNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHdJcdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHdJctqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.615+0530"/>
    <additionalProperties xmi:id="_IHdJc9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHdJdNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHdJddqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.615+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHbUQdqaEeyUHuvz_LpDoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHbUQtqaEeyUHuvz_LpDoA" property="_IHbUQNqaEeyUHuvz_LpDoA" state="_IHbUQdqaEeyUHuvz_LpDoA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
