<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHSKUNqaEeyUHuvz_LpDoA" id="_IHNR0NqaEeyUHuvz_LpDoA" label="NetezzaCreateTargetTable" version="0.1" item="_IHSKUtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IHT_gNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHT_gdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHT_gtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.600+0530"/>
    <additionalProperties xmi:id="_IHT_g9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHT_hNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHT_hdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.600+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHSKUdqaEeyUHuvz_LpDoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHSKUtqaEeyUHuvz_LpDoA" property="_IHSKUNqaEeyUHuvz_LpDoA" state="_IHSKUdqaEeyUHuvz_LpDoA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
