<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHflsNqaEeyUHuvz_LpDoA" id="_IHe-oNqaEeyUHuvz_LpDoA" label="NetezzaFilterColumns" version="0.1" item="_IHflstqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IHgz0NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHgz0dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHha4NqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.621+0530"/>
    <additionalProperties xmi:id="_IHha4dqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHha4tqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHha49qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.621+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHflsdqaEeyUHuvz_LpDoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHflstqaEeyUHuvz_LpDoA" property="_IHflsNqaEeyUHuvz_LpDoA" state="_IHflsdqaEeyUHuvz_LpDoA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
