<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHXC0NqaEeyUHuvz_LpDoA" id="_IHV0sNqaEeyUHuvz_LpDoA" label="NetezzaDropSourceTable" version="0.1" item="_IHXC0tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IHYQ8NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHYQ8dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHYQ8tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.607+0530"/>
    <additionalProperties xmi:id="_IHYQ89qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHYQ9NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHY4ANqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHXC0dqaEeyUHuvz_LpDoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHXC0tqaEeyUHuvz_LpDoA" property="_IHXC0NqaEeyUHuvz_LpDoA" state="_IHXC0dqaEeyUHuvz_LpDoA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
