<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHIZUNqaEeyUHuvz_LpDoA" id="_IHAdgNqaEeyUHuvz_LpDoA" label="NetezzaCreateSourceTable" version="0.1" item="_IHIZUtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IHKOgNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHKOgdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHKOgtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.584+0530"/>
    <additionalProperties xmi:id="_IHKOg9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHKOhNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IHKOhdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.584+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHIZUdqaEeyUHuvz_LpDoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHIZUtqaEeyUHuvz_LpDoA" property="_IHIZUNqaEeyUHuvz_LpDoA" state="_IHIZUdqaEeyUHuvz_LpDoA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
