<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKLtUNqaEeyUHuvz_LpDoA" id="_IKKfMNqaEeyUHuvz_LpDoA" label="TeradataAggregate" version="0.1" item="_IKLtUtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IKOJkNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKOJkdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKOJktqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.905+0530"/>
    <additionalProperties xmi:id="_IKOJk9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKOJlNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKOJldqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.905+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKLtUdqaEeyUHuvz_LpDoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKLtUtqaEeyUHuvz_LpDoA" property="_IKLtUNqaEeyUHuvz_LpDoA" state="_IKLtUdqaEeyUHuvz_LpDoA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
