<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IK2bsNqaEeyUHuvz_LpDoA" id="_IK1NkNqaEeyUHuvz_LpDoA" label="TeradataDropTargetTable" version="0.1" item="_IK2bstqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IK4Q4NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IK4Q4dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IK4Q4tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.974+0530"/>
    <additionalProperties xmi:id="_IK4Q49qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IK4Q5NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IK4Q5dqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.974+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IK2bsdqaEeyUHuvz_LpDoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IK2bstqaEeyUHuvz_LpDoA" property="_IK2bsNqaEeyUHuvz_LpDoA" state="_IK2bsdqaEeyUHuvz_LpDoA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
