<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IK7UMNqaEeyUHuvz_LpDoA" id="_IK6GENqaEeyUHuvz_LpDoA" label="TeradataFilterColumns" version="0.1" item="_IK7UMtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IK9wcNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IK9wcdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IK9wctqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.983+0530"/>
    <additionalProperties xmi:id="_IK9wc9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IK9wdNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IK9wddqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.983+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IK7UMdqaEeyUHuvz_LpDoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IK7UMtqaEeyUHuvz_LpDoA" property="_IK7UMNqaEeyUHuvz_LpDoA" state="_IK7UMdqaEeyUHuvz_LpDoA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
