<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKsDoNqaEeyUHuvz_LpDoA" id="_IKl9ANqaEeyUHuvz_LpDoA" label="TeradataCreateTargetTable" version="0.1" item="_IKsDotqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IKt40NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKt40dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKuf4NqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.957+0530"/>
    <additionalProperties xmi:id="_IKuf4dqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKuf4tqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKuf49qaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.957+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKsDodqaEeyUHuvz_LpDoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKsDotqaEeyUHuvz_LpDoA" property="_IKsDoNqaEeyUHuvz_LpDoA" state="_IKsDodqaEeyUHuvz_LpDoA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
