<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILCB4NqaEeyUHuvz_LpDoA" id="_ILAMsNqaEeyUHuvz_LpDoA" label="TeradataFilterRow" version="0.1" item="_ILCB4tqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_ILD3ENqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILD3EdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILD3EtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.993+0530"/>
    <additionalProperties xmi:id="_ILD3E9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILD3FNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILD3FdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.993+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILCB4dqaEeyUHuvz_LpDoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ILCB4tqaEeyUHuvz_LpDoA" property="_ILCB4NqaEeyUHuvz_LpDoA" state="_ILCB4dqaEeyUHuvz_LpDoA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
