<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILJ9sNqaEeyUHuvz_LpDoA" id="_ILGTUNqaEeyUHuvz_LpDoA" label="TeradataTableList" version="0.1" item="_ILJ9stqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_ILLy4NqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILLy4dqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILLy4tqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:25.005+0530"/>
    <additionalProperties xmi:id="_ILLy49qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILLy5NqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILLy5dqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:25.005+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILJ9sdqaEeyUHuvz_LpDoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ILJ9stqaEeyUHuvz_LpDoA" property="_ILJ9sNqaEeyUHuvz_LpDoA" state="_ILJ9sdqaEeyUHuvz_LpDoA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
