<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKxjMNqaEeyUHuvz_LpDoA" id="_IKwVENqaEeyUHuvz_LpDoA" label="TeradataDropSourceTable" version="0.1" item="_IKxjMtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IKyxUNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKzYYNqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKzYYdqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.965+0530"/>
    <additionalProperties xmi:id="_IKzYYtqaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKzYY9qaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKzYZNqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.965+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKxjMdqaEeyUHuvz_LpDoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKxjMtqaEeyUHuvz_LpDoA" property="_IKxjMNqaEeyUHuvz_LpDoA" state="_IKxjMdqaEeyUHuvz_LpDoA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
