<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKU3QNqaEeyUHuvz_LpDoA" id="_IKRM4NqaEeyUHuvz_LpDoA" label="TeradataColumnList" version="0.1" item="_IKU3QtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IKWscNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKWscdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKWsctqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.919+0530"/>
    <additionalProperties xmi:id="_IKWsc9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKWsdNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKWsddqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.919+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKU3QdqaEeyUHuvz_LpDoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKU3QtqaEeyUHuvz_LpDoA" property="_IKU3QNqaEeyUHuvz_LpDoA" state="_IKU3QdqaEeyUHuvz_LpDoA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
