<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKhEgNqaEeyUHuvz_LpDoA" id="_IKZIsNqaEeyUHuvz_LpDoA" label="TeradataCreateSourceTable" version="0.1" item="_IKhEgtqaEeyUHuvz_LpDoA">
    <author href="../../../talend.project#_HSkv4dqaEeyUHuvz_LpDoA"/>
    <additionalProperties xmi:id="_IKjgwNqaEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKjgwdqaEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKjgwtqaEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:43:24.940+0530"/>
    <additionalProperties xmi:id="_IKjgw9qaEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKjgxNqaEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKjgxdqaEeyUHuvz_LpDoA" key="modified_date" value="2022-05-23T18:43:24.940+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKhEgdqaEeyUHuvz_LpDoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKhEgtqaEeyUHuvz_LpDoA" property="_IKhEgNqaEeyUHuvz_LpDoA" state="_IKhEgdqaEeyUHuvz_LpDoA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
